<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1D-YK-ebe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversions View Controller-->
        <scene sceneID="SKr-Fa-0vk">
            <objects>
                <viewController id="i1D-YK-ebe" customClass="ConversionsViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbN-xL-VcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="°C" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-4b-MZG">
                                <rect key="frame" x="16" y="20" width="343" height="92.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="°F" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-gB-RbR">
                                <rect key="frame" x="16" y="112.5" width="343" height="92.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-Zy-X2C">
                                <rect key="frame" x="0.0" y="205" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="LV2-Qj-dvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-eF-Ksh">
                                <rect key="frame" x="125" y="205" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="xsm-PT-LpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tr-GL-oNC">
                                <rect key="frame" x="250" y="205" width="125" height="92.5"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="converterButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="cds-mL-8cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-Ji-Crd">
                                <rect key="frame" x="0.0" y="297.5" width="125" height="92"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="D6G-tJ-Slo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-V7-dok">
                                <rect key="frame" x="125" y="297.5" width="125" height="92"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="7su-7S-W7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-VD-lEt">
                                <rect key="frame" x="250" y="297.5" width="125" height="92"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="TsZ-c1-Bvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-hc-4Je">
                                <rect key="frame" x="0.0" y="389.5" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="OaY-6d-By3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qee-BZ-h0V">
                                <rect key="frame" x="125" y="389.5" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="Hkl-Hx-SW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-oU-d8h">
                                <rect key="frame" x="250" y="389.5" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="do1-yi-cMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-AN-PM3">
                                <rect key="frame" x="0.0" y="482" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="otv-8K-w54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-AU-Vrx">
                                <rect key="frame" x="125" y="482" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="lB7-xb-Y1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-PO-GDC">
                                <rect key="frame" x="250" y="482" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="Brx-dY-TcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-f7-vy9">
                                <rect key="frame" x="0.0" y="574.5" width="250" height="92.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="atL-SM-X7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-nw-b9d">
                                <rect key="frame" x="250" y="574.5" width="125" height="92.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonAction:" destination="i1D-YK-ebe" eventType="touchUpInside" id="eO5-as-Fyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="2tr-GL-oNC" firstAttribute="width" secondItem="I4l-Zy-X2C" secondAttribute="width" id="0WV-Uj-W7E"/>
                            <constraint firstItem="qee-BZ-h0V" firstAttribute="leading" secondItem="5Tw-hc-4Je" secondAttribute="trailing" id="1dC-0y-TW9"/>
                            <constraint firstItem="5Tw-hc-4Je" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" id="1vG-e0-Bs6"/>
                            <constraint firstItem="g9A-VD-lEt" firstAttribute="width" secondItem="q8r-Ji-Crd" secondAttribute="width" id="3fI-yF-pRb"/>
                            <constraint firstItem="kSL-AU-Vrx" firstAttribute="width" secondItem="UaL-AN-PM3" secondAttribute="width" id="4cr-dv-J1S"/>
                            <constraint firstItem="UaL-AN-PM3" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="52v-gH-rUN"/>
                            <constraint firstItem="4gB-oU-d8h" firstAttribute="leading" secondItem="qee-BZ-h0V" secondAttribute="trailing" id="5bY-f8-Jem"/>
                            <constraint firstItem="qee-BZ-h0V" firstAttribute="top" secondItem="cSS-V7-dok" secondAttribute="bottom" id="6HS-Kj-K2e"/>
                            <constraint firstItem="Lqf-gB-RbR" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="6Oc-V3-ULc"/>
                            <constraint firstItem="TKg-nw-b9d" firstAttribute="top" secondItem="h2q-PO-GDC" secondAttribute="bottom" id="7j2-nA-Hdw"/>
                            <constraint firstItem="4gB-oU-d8h" firstAttribute="top" secondItem="g9A-VD-lEt" secondAttribute="bottom" id="83N-G1-ojH"/>
                            <constraint firstItem="2tr-GL-oNC" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="AnP-dc-hEO"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="width" secondItem="I4l-Zy-X2C" secondAttribute="width" id="BfH-LK-jqL"/>
                            <constraint firstItem="g9A-VD-lEt" firstAttribute="top" secondItem="2tr-GL-oNC" secondAttribute="bottom" id="Bnc-Oa-SaD"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="bottom" secondItem="hhD-f7-vy9" secondAttribute="bottom" id="Czo-Ca-riD"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="EdJ-ta-FC5"/>
                            <constraint firstItem="h2q-PO-GDC" firstAttribute="leading" secondItem="hhD-f7-vy9" secondAttribute="trailing" id="Exv-83-O86"/>
                            <constraint firstItem="5Tw-hc-4Je" firstAttribute="top" secondItem="q8r-Ji-Crd" secondAttribute="bottom" id="H08-tk-WgH"/>
                            <constraint firstItem="kSL-AU-Vrx" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="HPx-m2-aTy"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="dPi-4b-MZG" secondAttribute="trailing" constant="16" id="Hu4-W6-PmS"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="h2q-PO-GDC" secondAttribute="trailing" id="Kbe-X9-1Dv"/>
                            <constraint firstItem="hhD-f7-vy9" firstAttribute="top" secondItem="UaL-AN-PM3" secondAttribute="bottom" id="MQc-q7-HHZ"/>
                            <constraint firstItem="qee-BZ-h0V" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="MTx-xh-TlL"/>
                            <constraint firstItem="I4l-Zy-X2C" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" id="ON4-uA-0RV"/>
                            <constraint firstItem="q8r-Ji-Crd" firstAttribute="top" secondItem="I4l-Zy-X2C" secondAttribute="bottom" id="Ohl-PK-eXp"/>
                            <constraint firstItem="hhD-f7-vy9" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" id="PLE-mh-hCG"/>
                            <constraint firstItem="2tr-GL-oNC" firstAttribute="height" secondItem="I4l-Zy-X2C" secondAttribute="height" id="PaR-uP-J6J"/>
                            <constraint firstItem="g9A-VD-lEt" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="Pcj-8P-iVf"/>
                            <constraint firstItem="qee-BZ-h0V" firstAttribute="width" secondItem="5Tw-hc-4Je" secondAttribute="width" id="Pe2-6S-4HH"/>
                            <constraint firstItem="Lqf-gB-RbR" firstAttribute="top" secondItem="dPi-4b-MZG" secondAttribute="bottom" id="RHy-T2-ueT"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="centerY" secondItem="2tr-GL-oNC" secondAttribute="centerY" id="RcX-s3-Vqu"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="top" secondItem="Lqf-gB-RbR" secondAttribute="bottom" id="SGn-pS-N8L"/>
                            <constraint firstItem="cSS-V7-dok" firstAttribute="top" secondItem="bcs-eF-Ksh" secondAttribute="bottom" id="TX2-Lv-Tc0"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="leading" secondItem="I4l-Zy-X2C" secondAttribute="trailing" id="UYF-yS-adX"/>
                            <constraint firstItem="q8r-Ji-Crd" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="X5T-pU-fWE"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="TKg-nw-b9d" secondAttribute="trailing" id="Xag-lK-RIM"/>
                            <constraint firstItem="cSS-V7-dok" firstAttribute="leading" secondItem="q8r-Ji-Crd" secondAttribute="trailing" id="ZJp-c7-zKz"/>
                            <constraint firstItem="4gB-oU-d8h" firstAttribute="width" secondItem="5Tw-hc-4Je" secondAttribute="width" id="bs9-k3-2lU"/>
                            <constraint firstItem="I4l-Zy-X2C" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="c9y-vr-fpy"/>
                            <constraint firstItem="5Tw-hc-4Je" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="cAz-tv-pME"/>
                            <constraint firstItem="dPi-4b-MZG" firstAttribute="top" secondItem="I65-Vs-xMO" secondAttribute="top" id="cQi-sa-gzN"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="2tr-GL-oNC" secondAttribute="trailing" id="clq-5E-qeK"/>
                            <constraint firstItem="h2q-PO-GDC" firstAttribute="height" secondItem="hhD-f7-vy9" secondAttribute="height" id="dLI-Kp-DOE"/>
                            <constraint firstItem="kSL-AU-Vrx" firstAttribute="leading" secondItem="UaL-AN-PM3" secondAttribute="trailing" id="dVK-d0-WxO"/>
                            <constraint firstItem="q8r-Ji-Crd" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" id="e02-yA-96Y"/>
                            <constraint firstItem="UaL-AN-PM3" firstAttribute="top" secondItem="5Tw-hc-4Je" secondAttribute="bottom" id="f0f-t1-RcJ"/>
                            <constraint firstItem="dPi-4b-MZG" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" constant="16" id="gG3-aJ-xSU"/>
                            <constraint firstItem="cSS-V7-dok" firstAttribute="width" secondItem="q8r-Ji-Crd" secondAttribute="width" id="gxH-Ch-Tyw"/>
                            <constraint firstItem="Lqf-gB-RbR" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" constant="16" id="hTQ-w3-KHq"/>
                            <constraint firstItem="h2q-PO-GDC" firstAttribute="leading" secondItem="kSL-AU-Vrx" secondAttribute="trailing" id="iXO-R7-b6P"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="g9A-VD-lEt" secondAttribute="trailing" id="j3Q-ee-gr6"/>
                            <constraint firstItem="h2q-PO-GDC" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="jrG-jI-fDd"/>
                            <constraint firstItem="h2q-PO-GDC" firstAttribute="width" secondItem="UaL-AN-PM3" secondAttribute="width" id="kzy-9o-fId"/>
                            <constraint firstItem="kSL-AU-Vrx" firstAttribute="top" secondItem="qee-BZ-h0V" secondAttribute="bottom" id="mdw-io-f2W"/>
                            <constraint firstItem="h2q-PO-GDC" firstAttribute="top" secondItem="4gB-oU-d8h" secondAttribute="bottom" id="pON-TD-vXf"/>
                            <constraint firstItem="TKg-nw-b9d" firstAttribute="leading" secondItem="hhD-f7-vy9" secondAttribute="trailing" id="pWV-1H-rtP"/>
                            <constraint firstItem="cSS-V7-dok" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="qkW-cu-HSR"/>
                            <constraint firstItem="4gB-oU-d8h" firstAttribute="height" secondItem="dPi-4b-MZG" secondAttribute="height" id="tuo-Ig-zzP"/>
                            <constraint firstItem="UaL-AN-PM3" firstAttribute="leading" secondItem="I65-Vs-xMO" secondAttribute="leading" id="vHP-pS-BC5"/>
                            <constraint firstItem="2tr-GL-oNC" firstAttribute="leading" secondItem="bcs-eF-Ksh" secondAttribute="trailing" id="vZ8-3O-N0V"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="Lqf-gB-RbR" secondAttribute="trailing" constant="16" id="wBZ-01-AYd"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="height" secondItem="I4l-Zy-X2C" secondAttribute="height" id="x5f-6N-ZDX"/>
                            <constraint firstItem="I65-Vs-xMO" firstAttribute="trailing" secondItem="4gB-oU-d8h" secondAttribute="trailing" id="xmt-hE-nXp"/>
                            <constraint firstItem="bcs-eF-Ksh" firstAttribute="centerY" secondItem="I4l-Zy-X2C" secondAttribute="centerY" id="xmu-lx-JS8"/>
                            <constraint firstItem="g9A-VD-lEt" firstAttribute="leading" secondItem="cSS-V7-dok" secondAttribute="trailing" id="yVC-7j-Hr7"/>
                            <constraint firstItem="TKg-nw-b9d" firstAttribute="height" secondItem="hhD-f7-vy9" secondAttribute="height" id="zcI-VA-xhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I65-Vs-xMO"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="I4l-Zy-X2C" id="XBb-4d-zfu"/>
                        <outlet property="converterButton" destination="2tr-GL-oNC" id="zCs-AZ-m1i"/>
                        <outlet property="decimalButton" destination="TKg-nw-b9d" id="wR5-Y4-Q9R"/>
                        <outlet property="eightButton" destination="cSS-V7-dok" id="NzH-GD-HtF"/>
                        <outlet property="fiveButton" destination="qee-BZ-h0V" id="GgG-Vs-l1U"/>
                        <outlet property="fourButton" destination="5Tw-hc-4Je" id="wFV-S0-Ooo"/>
                        <outlet property="inputDisplay" destination="Lqf-gB-RbR" id="evs-5Y-Tgb"/>
                        <outlet property="nineButton" destination="g9A-VD-lEt" id="gJo-AE-8BB"/>
                        <outlet property="oneButton" destination="UaL-AN-PM3" id="S1p-fF-YVl"/>
                        <outlet property="outputDisplay" destination="dPi-4b-MZG" id="Xi7-Lq-HvN"/>
                        <outlet property="plusMiunsButton" destination="bcs-eF-Ksh" id="QOT-JF-hrD"/>
                        <outlet property="sevanButton" destination="q8r-Ji-Crd" id="Eef-CK-8Mx"/>
                        <outlet property="sixButton" destination="4gB-oU-d8h" id="dbA-7z-smA"/>
                        <outlet property="threeButton" destination="h2q-PO-GDC" id="VnC-50-i8h"/>
                        <outlet property="twoButton" destination="kSL-AU-Vrx" id="7vc-mk-oPi"/>
                        <outlet property="zeroButton" destination="hhD-f7-vy9" id="jZc-6Q-0HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzD-zl-woz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="130"/>
        </scene>
    </scenes>
</document>
